/* general styling */
* {
    padding: 0;
    margin: 0;
}


:root {
    --magenta: #B55AB7;
    --white: #F0EFEE;
    --black: #191E25;
    --pink: #D392D3;
    --darkMagenta: #8B3779;
    --fun: #B55AB7;
    /* fun hue changes on mouse position, for fun! */

}

.content {
    height: 100vh;
    width: 100vw;
    z-index: -1;
    position: fixed;
}

body {
    background-color: var(--white);
    color: var(--black);
    /* color: hsl(var(--fun), 100%, 90%); */
    transition: color 0.3s ease;
    font-family: 'Cabin', sans-serif;
}

/* fonts styling */
h1.special {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 8em;
    line-height: 1em;
    margin: .25em 0;
}

h1.special span {
    font-family: 'Playfair Display',
        serif;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 3em;
    font-weight: bold;
    text-transform: capitalize
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    text-align: left;
}

h3 {
    font-family: 'Raleway', sans-serif;
}

p {
    font-family: 'Cabin', sans-serif;
}

/* end of fonts styling */
button {
    background-color: hsl(var(--fun), 100%, 90%);
    border-radius: 25px;
    padding: .25em 2em;
    border: none;
    margin: 1em;
}

button:hover {
    background-color: var(--pink);
    text-decoration: underline;
    cursor: pointer;
}

.grid {
    display: grid !important;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 16px;
    padding: 1em 5vw;
}

.mobile {
    display: none;
}

/* ends of general styling */

/* homepage start */
/* start of sections code */
/* the hero section */
.hero {
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: left;
    /* Vertically and horizontally center items */
}

.hero-text {
    grid-column: 2/12;
    /* background-color: #B55AB7; */
}

/* end of hero section */
/* start of featured work section */

.featured-work-grid {
    grid-column: 1/13;
}

.bar {
    grid-column: 2/12;
    position: sticky;
}

.work-grid {
    grid-column: 2/12;
    row-gap: 200px;
}

.work-cell {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.frame {
    outline: var(--fun) solid 10px;
}


/* end of featured work section */
/* end of homepage */


/* Media query for small screens */
@media (max-width: 768px) {
    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

}